<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drean.projects.funeraria.MainActivity">
    <item
        android:id="@+id/action_pedidos"
        android:orderInCategory="100"
        android:title="@string/action_pedidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="100"
        android:title="@string/action_buscar"
        app:showAsAction="never" />
</menu>
