<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:scaleType="centerCrop"
        android:id="@+id/fondo_categoria"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoria"
        android:text="categoria"
        android:shadowColor="#4e4d4d"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="40dp"/>

</RelativeLayout>